### REGISTER Request
POST http://localhost:8080/signup
Content-Type: application/json

{
  "email": "alex@email.com",
  "password": "azerty"
}

### LOGIN Request
POST http://localhost:8080/login
Content-Type: application/json

{
  "email": "alex@email.com",
  "password": "azerty"
}

### GET USER PROFILE
GET http://localhost:8080/user/me
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

{
}


### GET ALL USERS
GET http://localhost:8080/user/home
content-type: application/json


